# Dockerfile.nginx
FROM nginx:latest

# Instalar dependencias necesarias para compilar ModSecurity
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libpcre3 libpcre3-dev \
    libxml2 libxml2-dev \
    libyajl-dev \
    git wget zlib1g zlib1g-dev libcurl4-openssl-dev \
    libtool \
    automake \
    autoconf \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Descargar y compilar ModSecurity
RUN git clone --depth 1 -b v3.0.4 https://github.com/SpiderLabs/ModSecurity \
    && cd ModSecurity \
    && git submodule init \
    && git submodule update \
    && ./build.sh \
    && ./configure \
    && make \
    && make install

# Descargar y compilar ModSecurity para Nginx
RUN git clone --depth 1 https://github.com/SpiderLabs/ModSecurity-nginx.git

# Compilar Nginx con el módulo ModSecurity
RUN wget http://nginx.org/download/nginx-1.18.0.tar.gz \
    && tar zxvf nginx-1.18.0.tar.gz \
    && cd nginx-1.18.0 \
    && ./configure --with-compat --add-dynamic-module=../ModSecurity-nginx \
    && make modules \
    && cp objs/ngx_http_modsecurity_module.so /etc/nginx/modules

# Configuración de Nginx para cargar el módulo ModSecurity
COPY nginx.conf /etc/nginx/nginx.conf
COPY modsecurity.conf /etc/nginx/modsecurity.conf

# Habilitar el módulo ModSecurity en la configuración de Nginx
RUN echo "load_module modules/ngx_http_modsecurity_module.so;" >> /etc/nginx/nginx.conf
