load_module modules/ngx_http_modsecurity_module.so;

user nginx;
worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;

    # Activar ModSecurity
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity.conf;

    # Limitar solicitudes para mitigar DDoS
    limit_req_zone $binary_remote_addr zone=ddos_protection:10m rate=30r/s;

    server {
        listen 80;

        location / {
            proxy_pass http://odoo:8069;
            limit_req zone=ddos_protection burst=10 nodelay;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
